[
    {
        "Id": "252ac29663eb5a6674233f1e4139420feca60b826b5d4953b0f14ed70d6f8f39",
        "Created": "2016-11-23T09:38:28.149691631Z",
        "Path": "/entrypoint.sh",
        "Args": [
            "influxd"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 28569,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2018-11-05T14:27:13.685638846Z",
            "FinishedAt": "2018-10-31T10:40:07.823212008Z"
        },
        "Image": "sha256:13afd4e125b886f4504ca22220b8b75c778b84bf4945c1459d90168855219926",
        "ResolvConfPath": "/var/lib/docker/containers/252ac29663eb5a6674233f1e4139420feca60b826b5d4953b0f14ed70d6f8f39/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/252ac29663eb5a6674233f1e4139420feca60b826b5d4953b0f14ed70d6f8f39/hostname",
        "HostsPath": "/var/lib/docker/containers/252ac29663eb5a6674233f1e4139420feca60b826b5d4953b0f14ed70d6f8f39/hosts",
        "LogPath": "/var/lib/docker/containers/252ac29663eb5a6674233f1e4139420feca60b826b5d4953b0f14ed70d6f8f39/252ac29663eb5a6674233f1e4139420feca60b826b5d4953b0f14ed70d6f8f39-json.log",
        "Name": "/influxdb",
        "RestartCount": 0,
        "Driver": "overlay",
        "Platform": "linux",
        "MountLabel": "system_u:object_r:svirt_lxc_file_t:s0:c103,c231",
        "ProcessLabel": "system_u:system_r:svirt_lxc_net_t:s0:c103,c231",
        "AppArmorProfile": "",
        "ExecIDs": [
            "68f9a9c6b91742a4065415c484a23ffcb9dc654b46653d26f2c41f8b28dee153",
            "bb8114cec205eadfee40d2e0da0c137ae85fcc278eb2e13cb1c3d8ab03c05c8f"
        ],
        "HostConfig": {
            "Binds": [
                "/etc/influxdb:/opt/influxdb/"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {
                "8083/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "8083"
                    }
                ],
                "8086/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "8086"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DiskQuota": 0,
            "KernelMemory": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": 0,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay/7ac428fe228cdae7b57444e884de2a034de13144be514f9ba93599be316a60a4/root",
                "MergedDir": "/var/lib/docker/overlay/28fdf9f75103be5c83d040eb5287c74355e9200f1619faebcf845dbf0f89eae8/merged",
                "UpperDir": "/var/lib/docker/overlay/28fdf9f75103be5c83d040eb5287c74355e9200f1619faebcf845dbf0f89eae8/upper",
                "WorkDir": "/var/lib/docker/overlay/28fdf9f75103be5c83d040eb5287c74355e9200f1619faebcf845dbf0f89eae8/work"
            },
            "Name": "overlay"
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "/etc/influxdb",
                "Destination": "/opt/influxdb",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "volume",
                "Name": "64b284777e39617ab354b98945176a096874f8ff629cb4479eb2f6f62b0dc912",
                "Source": "/var/lib/docker/volumes/64b284777e39617ab354b98945176a096874f8ff629cb4479eb2f6f62b0dc912/_data",
                "Destination": "/var/lib/influxdb",
                "Driver": "local",
                "Mode": "",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "252ac29663eb",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "8083/tcp": {},
                "8086/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "INFLUXDB_VERSION=1.1.0"
            ],
            "Cmd": [
                "influxd"
            ],
            "Image": "influxdb",
            "Volumes": {
                "/var/lib/influxdb": {}
            },
            "WorkingDir": "",
            "Entrypoint": [
                "/entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {},
            "StopSignal": "SIGTERM"
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "8be0c0279f71e317328a78a806f29034618490979e76c948d4c6666b19fdd1b6",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {
                "8083/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "8083"
                    }
                ],
                "8086/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "8086"
                    }
                ]
            },
            "SandboxKey": "/var/run/docker/netns/8be0c0279f71",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "5cf8ced611db73684deb9da845faba7b21a68c35b03884cd66e653c4e4c99b2f",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.5",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:05",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "6e4315585e4d2bfea38df25ade602d4f7efb494e34e0afa7d3bcd72712da3a80",
                    "EndpointID": "5cf8ced611db73684deb9da845faba7b21a68c35b03884cd66e653c4e4c99b2f",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.5",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:05",
                    "DriverOpts": null
                }
            }
        }
    }
]

